# CityInfo

./: CityInfo.sln
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.http  ClientServices.cs  Program.cs  SeedData.cs  appsettings.json
CityInfo.API/ActionFilters/: CityExistsFilterAttribute.cs  ResponseHeaderAttribute.cs  SampleExceptionFilter.cs  ValidateModelAttribute.cs  ValidationFilterAttribute.cs
CityInfo.API/Authorization/Handlers/: CityAuthorizationCrudHandler.cs  MinimumAgeHandler.cs
CityInfo.API/Authorization/Requirements/: MinimumAgeRequirement.cs  Operations.cs
CityInfo.API/Contracts/: IAuthService.cs  ICityRepository.cs  IPointOfInterestRepository.cs  IPropertyCheckerService.cs  IUnitOfWork.cs  IValidationService.cs
CityInfo.API/Controllers/: AuthController.cs  CitiesController.cs  CitiesV2Controller.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/Controllers/Test/: ResponseHeaderController.cs
CityInfo.API/Controllers/V1/: AuthController.cs  CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/Controllers/V2/: CitiesController.cs  CitiesControllerV2.cs
CityInfo.API/Data/: ApplicationDbContext.cs
CityInfo.API/Data/Configuration/: CityConfiguration.cs  PointOfInterestConfiguration.cs
CityInfo.API/DataTransferObjects/Auth/: ApplicationUser.cs  AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
CityInfo.API/Helpers/: ArrayModelBinder.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  ObjectExtensions.cs  ResourceUriType.cs  Roles.cs
CityInfo.API/Middlewares/: GenericValidationMiddleware.cs
CityInfo.API/Migrations/: 20240125192026_InitialMigration.Designer.cs  20240125192026_InitialMigration.cs  20240126061047_CreateUser.Designer.cs  20240126061047_CreateUser.cs  20240126153211_AddDateOfBirthToUserEntity.Designer.cs  20240126153211_AddDateOfBirthToUserEntity.cs  20240127211017_AddIdentity.Designer.cs  20240127211017_AddIdentity.cs  20240204141433_InitialCreate.Designer.cs  20240204141433_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CityInfo.API/ModelBindings/: ArrayModelBinder.cs
CityInfo.API/Models/: AppUser.cs  City.cs  PointOfInterest.cs
CityInfo.API/Profiles/: MappingProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Repository/: GenericRepository.cs  IGenericRepository.cs
CityInfo.API/RequestFeatures/: CityRequestParameters.cs  MetaData.cs  PagedList.cs  PointOfInterestRequestParameters.cs  RequestParameters.cs
CityInfo.API/Services/: CityValidationService.cs  PropertyCheckerService.cs  SeedRolesService.cs  ValidationService.cs
CityInfo.API/Specifications/: AndSpecification.cs  CityWithNameAndCountrySpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
CityInfo.API/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CityInfo.API/ValidationAttributes/: CityForManipulationAttribute.cs
CityInfo.MVC/: CityInfo.MVC.csproj  Program.cs  appsettings.json
CityInfo.MVC/Controllers/: AuthController.cs  CitiesController.cs  HomeController.cs  PointOfInterestsController.cs
CityInfo.MVC/Data/: ApplicationDbContext.cs
CityInfo.MVC/Helpers/: CitiesResponse.cs  CityDto.cs  LinkDto.cs  PointOfInterestDto.cs
CityInfo.MVC/Middlewares/: JwtTokenMiddleware.cs
CityInfo.MVC/Migrations/: 20240127141024_InitialMigration.Designer.cs  20240127141024_InitialMigration.cs  20240127194600_AddIdentity.Designer.cs  20240127194600_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
CityInfo.MVC/Models/: AppUser.cs  City.cs  ErrorViewModel.cs  PointOfInterest.cs
CityInfo.MVC/Properties/: launchSettings.json
CityInfo.MVC/Services/: ITokenProvider.cs  TokenProvider.cs
CityInfo.MVC/Views/: _ViewImports.cshtml
(+41 files in other folders)
